<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Explore</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
ul{
            float: right;
            margin-top: 10px;
            margin-right:10px;
        }

        ul li a:hover {
            color: #e4e4e4 ;
    border-color: black;
    background-color: #000000;
   }     

        ul li{
    display: inline-block;
    
}
ul li a{
    padding: 5px 10px;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-size: large;
    
}
.footer{
background:#c5bebe;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:rgb(0, 0, 0);
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:rgb(0, 0, 0);
transition:0.5s;
}

.footer .row a:hover{
color:#368cf0;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
body{
    margin: 0%;
}
.col1{
    
    float: left;
    width: 30%;
    height: 200px;
    
}
.col2{
    background-color: antiquewhite;
    float: right;
    width: 70%;
    height: 200px;
}
.imagetable{
    width: 510px;
    height: 200px;
}
.selectstate{
    padding-left: 20px;
    
}


    </style>
  </head>

  <body>
    <header class="hov">
        <div class> 
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./faci.html">Facilities</a></li>
            <li><a href="./explore.html">Explore</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            </ul>
            </div>
        <div class="logo">
                <h2 >TRAVELLING WEBSITE</h2>
            </div>
        </header>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30768016.174984068!2d60.91142649822424!3d19.718526279594183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1693029971886!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        <h3>EXPLORE YOUR DESTINATION</h3>
        <div>
        <div class="col1">
            <img class="imagetable" src="./Taj-Mahal.jpg" alt="">
        </div>
        <div class="col2">
            <div style="text-align: center;">
                <b><h3>INDIA</h3></b>
            </div>
            <p style="padding-left: 15px; padding-right: 10px;">India is a land of diverse landscapes, cultures, and historical richness, making it a treasure trove of travel destinations. From the majestic Himalayan mountains in the north to the serene backwaters of Kerala in the south.</p>
            <div>
                <label class="selectstate" for="states">Select  State</label>
                <select>
                    <option name="karnataka" id="KAR">KARNATAKA</option>
                    <option name="maharastra" id="MH">MAHARASTRA</option>
                    <option name="goa" id="KE">GOA</option>
                    <option name="kerala" id="KE">KERALA</option>
                </select>
            </div>
                <div style="float: right;">
                    <label class="selectstate" for="states">Select Package</label>
                <select>
                    <option name="kar1" id="KAR1">₹10,999</option>
                    <option name="mah2" id="MH2"> ₹11,999</option>
                    <option name="goa3" id="KE3">₹18,299</option>
                    <option name="ker4" id="KE4">₹28,999</option>
                </select>
                </div>
                <div style="padding-left: 300px;">
                    <label class="selectstate" for="states">Select Car for rent</label>
                <select>
                    <option name="kar01" id="KAR01">SWIFT</option>
                    <option name="mah02" id="MH02">BREZZA</option>
                    <option name="goa03" id="KE03">VERNA</option>
                    <option name="ker04" id="KE04">CRETA</option>
                </select>
                </div>
            </div>
        </div>
        </div>
        <div>
         <div class="col1"><img class="imagetable" src="./thai.jpg" alt=""></div>
        <div class="col2">THAILAND</div>
        </div>
        <div>
        <div class="col1"><img class="imagetable" src="./italy.jpg" alt=""></div>
        <div class="col2">ITALY</div>
        </div>
        <div>
            <div class="col1"><img class="imagetable" src="./brazil.jpg" alt=""></div>
            <div class="col2">BRAZIL</div>
            </div>
        <footer>
            <div class="footer">
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            
            </ul>
            </div>
            
            <div class="row">
                <br>
                <br>
            INFERNO Copyright © 2021 Inferno - All rights reserved  
            </div>
            </div>
            </footer>
  </body>
</html>