<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Facilities</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
ul{
            float: right;
            margin-top: 10px;
            margin-right:10px;
        }

        ul li a:hover {
            color: #e4e4e4 ;
    border-color: black;
    background-color: #000000;
   }     

        ul li{
    display: inline-block;
    
}
ul li a{
    padding: 5px 10px;
    border-radius: 2px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-size: large;
    
}
.footer{
background:#c5bebe;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:rgb(0, 0, 0);
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:rgb(0, 0, 0);
transition:0.5s;
}

.footer .row a:hover{
color:#368cf0;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
/* body{
    margin: 0%;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 20px;
} */
body{
    margin: 0%;
}
.tablecontent{
    height:600px;
    display: flex; 
  display: inline-block;
}
td{
  padding-left:100px;
  padding-right:110px;
  padding-top: 20px;
  background-color: #000000f3;
  
  
}
.imagetable{
    width : 210px ;
    height: 200px;
}

.bodyDiv{
    padding-top: 15px;
    padding-bottom: 15px;
}
.txthead{
    color:rgb(198, 202, 140); 
}

    </style>
  </head>

  <body>
    <header class="hov">
        <div class> 
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./faci.html">Facilities</a></li>
            <li><a href="./explore.html">Explore</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            </ul>
            </div>
        <div class="logo">
                <h2 >TRAVELLING WEBSITE</h2>
            </div>
        </header>
        <div class="tablecontent">
        <table class="fact">
            <tr>
                <td>
                    <img class="imagetable" src="./plane.jpg" alt="">
                    <div style="text-align: center; color: rgb(225, 236, 71);"><h3>AIRLINES</h3></div>
                </td>
                <td>
                    <img class="imagetable" src="./hotel.jpg" alt="">
                    <div style="text-align: center;color: rgb(225, 236, 71);"><h3>HOTELS/RESORT</h3></div>
                </td>
                <td>
                    <img class="imagetable" src="./taxi.jpg" alt="">
                    <div style="text-align: center; color: rgb(225, 236, 71);"><h3>RENTALS</h3></div>
                </td>
               
            </tr>
        </div>
        </table>
        <div class="bodyDiv" style="background-color: #000000f6;">
<h3 style="color: rgba(255, 255, 255, 0.587);font-weight: lighter;"><div class="txthead">Flight and Accommodation Booking:</div> Travel agencies help in arranging flights to the desired destination and booking suitable accommodations, ensuring travelers have a comfortable place to stay during their trip.
            Flight and accommodation booking is an essential aspect of travel planning, facilitating seamless journeys and comfortable stays in unfamiliar destinations. The process involves researching, selecting, and reserving flights to your desired location and securing lodging that suits your preferences and needs.</h3> 

        <h3 style="color: rgba(255, 255, 255, 0.587);font-weight: lighter;"><div class="txthead">Transportation: </div> They arrange for local transportation options, such as airport transfers, car rentals, or guided tours, making it convenient for travelers to explore their destination.
        
Transportation plays a pivotal role in connecting people, places, and goods across the world. It encompasses a wide range of modes, each serving specific purposes and catering to diverse needs. From daily commutes to international travel, transportation systems are the arteries of modern society, enabling mobility and economic growth.</h3> 
            
        <h3 style="color: rgba(255, 255, 255, 0.587);font-weight: lighter;"> <div class="txthead">Tour Packages: </div>Travel agencies often offer pre-packaged tour options that include a combination of attractions, activities, and sightseeing tours, allowing travelers to maximize their experience while minimizing the hassle of planning.
        
Tour packages offer comprehensive travel experiences that bundle together various components of a trip, including transportation, accommodation, activities, meals, and sometimes even guides. These pre-arranged packages are designed to provide convenience and a hassle-free way for travelers to explore new destinations and make the most of their time away from home. Tour packages cater to a wide range of preferences, budgets, and travel styles.
</h3> 
            
        <h3 style="color: rgba(255, 255, 255, 0.587);font-weight: lighter;"><div class="txthead">Visa Assistance:</div> They provide guidance and assistance in obtaining the necessary visas or entry permits required for foreign travel, helping travelers navigate through the often complex visa application processes.
        
Visa assistance is a valuable service that helps travelers navigate the often complex and bureaucratic process of obtaining a visa to enter a foreign country. A visa is an official endorsement stamped on a traveler's passport, granting them permission to enter, stay, or transit through a specific country for a designated period and purpose. Visa requirements vary widely from one country to another, and the application process can involve various documents, fees, and interviews.
</h3> 
            
        <h3 style="color: rgba(255, 255, 255, 0.587);font-weight: lighter;"><div class="txthead">Travel Insurance:</div> Travel agencies offer travel insurance options to provide financial protection against unexpected events like trip cancellations, medical emergencies, or lost luggage.
        
Travel insurance is a financial safety net designed to protect travelers against a wide range of unforeseen circumstances that can disrupt or impact their trips. It offers coverage for various risks, such as medical emergencies, trip cancellations, lost luggage, flight delays, and more. Travel insurance provides peace of mind and helps mitigate the financial losses and stress that can arise from unexpected events while traveling.
</h3> 
            
          <h3 style="color: rgba(255, 255, 255, 0.587);font-weight: lighter;"> <div class="txthead">Itinerary Planning: </div>They help create detailed itineraries, suggesting must-visit attractions, recommended dining options, and ideal timeframes for each activity, ensuring travelers make the most of their time abroad.Itinerary planning is the process of organizing and structuring the various aspects of a trip to create a well-organized and enjoyable travel experience. A well-crafted itinerary helps
             travelers make the most of their time, ensures a balanced mix of activities, and minimizes the stress associated with last-minute decisions. Whether it's a short weekend getaway or an extensive international adventure, effective itinerary planning can greatly enhance the overall travel experience.
            </h3>
        </div>
        <footer>
            <div class="footer">
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            
            </ul>
            </div>
            
            <div class="row">
                <br>
                <br>
            INFERNO Copyright © 2021 Inferno - All rights reserved  
            </div>
            </div>
            </footer>
  </body>
</html>