<!DOCTYPE html>
<html lang="en">
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            margin: 0%;
        }
        
        
ul{
            float: right;
            margin-top: 10px;
            margin-right:10px;
        }

        ul li a:hover {
    color: #e4e4e4 ;
    border-color: black;
    background-color: #000000;
    
   }     

        ul li{
    display: inline-block;
    
}
ul li a{
    padding: 5px 10px;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-size: large;
    
}

    img {
    max-width: 100%;
    max-height: 100%;
}
.imgbody{
position: relative;
text-align: center;
}
.textpos1{
    position: absolute;
    top: 20%;
    left: 70%;
}
.textpos2{
    position: absolute;
   font-size: 40px;
  top: 25%;
  left: 70%;
  transform: translate(-50%, -50%);
   
}
.textpos3{
    position: absolute;
   font-size: 20px;
   top:75% ;
   color: rgb(12, 12, 11);
   font-style: normal;
   margin-left: 10px;
   margin-right: 10px;
   
}
.div1{
    float: left;
}
.footer{
background:#c5bebe;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:rgb(0, 0, 0);
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:rgb(0, 0, 0);
transition:0.5s;
}

.footer .row a:hover{
color:#368cf0;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
h2{
 color: #000000ce;
 
}

 
        </style>

  </head>
  <body>
     <header class="hov">
        <div class> 
          <ul>
            <li><a href="./faci.html">Facilities</a></li>
            <li><a href="./explore.html">Explore</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            </ul>
            </div>
        <div class="logo">
                <h2 >TRAVELLING WEBSITE</h2>
            </div>
        </header>
<div class="imgbody">
    <img src="./flight.jpg" alt="">
    <div class="textpos1" >ARE YOU EXICTED??</div>
    <div class="textpos2"><b>TRAVEL-WORLD</b></div>
    <div class="textpos3">Embarking on a journey that encircles the globe, while being enveloped in the lap of luxury, is an experience that transcends the ordinary and unveils a world of opulence. Traveling around the world with the finest accommodations transforms each destination into a sanctuary of comfort and indulgence. From the grandeur of lavish penthouse suites in iconic cities to secluded overwater bungalows nestled in pristine island paradises, the journey becomes a seamless fusion of exploration and relaxation. Every morning greets you with breathtaking vistas, and every night is a restful embrace in sumptuous linens. Impeccable service caters to every desire, orchestrating an itinerary that unveils cultural wonders and natural marvels, only to bring you back to the solace of your meticulously designed haven. This global odyssey redefines travel, intertwining the thrill of discovery with the utmost in elegance and comfort, leaving indelible memories of a truly extraordinary adventure.</div>
</div>
<footer>
    <div class="footer">
    <div class="row">
    <ul>
    <li><a href="#">Contact us</a></li>
    <li><a href="#">Our Services</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    
    </ul>
    </div>
    
    <div class="row">
        <br>
        <br>
    INFERNO Copyright © 2021 Inferno - All rights reserved  
    </div>
    </div>
    </footer>
  </body>
</html>