<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
ul{
            float: right;
            margin-top: 10px;
            margin-right:10px;
        }

        ul li a:hover {
            color: #e4e4e4 ;
    border-color: black;
    background-color: #000000;
   }     

        ul li{
    display: inline-block;
    
}
ul li a{
    padding: 5px 10px;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
    transition: 0.6s ease;
    font-size: large;
    
}
.footer{
background:#c5bebe;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:rgb(0, 0, 0);
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:rgb(0, 0, 0);
transition:0.5s;
}

.footer .row a:hover{
color:#ffffff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
    margin-top: 10px;
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{

margin:0% 3%;
}
}
body{
    margin: 0%;
}
/* .form1{
    margin-left: 500px;
    padding-left: 5px;
    padding-bottom: 5px;
    border: solid 2px;
    border-radius: 10px;
    border-color: #030303ab;
    width: 200px;
    padding: auto;
    margin-bottom: 15px;
    margin-top: 15px;
} */
.form2{
    margin-left: 500px;
    padding-left: 5px;
    padding-bottom: 5px;
    border: solid 2px;
    border-radius: 10px;
    border-color: #000000ab;
    width: 200px;
    padding: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 20px;
 
    /* color: rgb(45, 236, 7); */
}
.div6{
   background-image: url('https://i.ytimg.com/vi/SIR1Gul1DD4/maxresdefault.jpg');
   height:489px ;
   text-align: center;
   left: auto;
   right: auto;
   top: auto;
   bottom: auto;
   
}
    </style>
  </head>

  <body>
    <header class="hov">
        <div class> 
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./faci.html">Facilities</a></li>
            <li><a href="./explore.html">Explore</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
            </ul>
            </div>
        <div class="logo">
                <h2 >TRAVELLING WEBSITE</h2>
            </div>
        </header>
        <div class="div6">  
        <!-- <form class="form1">
            <h3>Login</h3> -->
            <!-- <label>Name</label>
            <input type="text" name="" style="margin: 5px;"> -->
            <!-- <label >Email</label>
            <input type="email" name=""style="margin: 5px;">
            <label>Password</label>
            <input type="password" name=""style="margin: 5px;">
            <button>Submit</button>  
          </form> -->
        <form class="form2">
                <h3>Signup</h3>
                <label>Name</label>
                <input type="text" name="" style="margin: 5px;">
                <label >Email</label>
                <input type="email" name=""style="margin: 5px;">
                <label>Password</label>
                <input type="password" name=""style="margin: 5px;">
                <button>Signup</button>  
              </form>
        </div>
        <footer>
            <div class="footer">
            <div class="row">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Our Services</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            
            </ul>
            </div>
            
            <div class="row">
                <br>
                <br>
            INFERNO Copyright © 2021 Inferno - All rights reserved  
            </div>
            </div>
            </footer>
  </body>
</html>